<html> 
<head>
<title>Git Changelog</title>
<style>
  body {
    color: #cccccc;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 14px;
    font-weight: 300;
    margin: 20px 20px 100px 20px;
    padding: 0;
  }
  h1, h2 {
    color: #cccccc;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 38px;
    font-weight: 300;
    padding: 0 0 0 20px;
    margin-top: 0;
    margin-bottom: 0;
  }
  h2 {
  	padding-top: 5px;
  	padding-left: 22px;
  	font-size: 16px;
  }
  .changelog {
    margin: 0 auto;
    max-width: 900px;
  }
  .commit {
  	flex: 4;
  	padding: 10px 10px 10px 20px;
  }
  .date {
  	background: #ffffff;
  	border-radius: 0 4px 4px 0;
  	flex: 1;
  	font-size: 12px;
  	padding: 10px;
  	text-align: right;
    color: #66CE83;
  }
  ul {
    border-left: 1px solid #dddddd;
    list-style: none;
    margin-top: 4em;
    padding-left: 34px;
  }
  ul li {
  	align-items: center;
  	display: flex;
    border-color: #dddddd;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px 1px 1px 4px;
    color: #3F3F3F;
    font-size: 16px;
    margin: 25px 0 10px -13px;
  }
  li:before {
    background: #ffffff;
    color: #cccccc;
    content: "\2022 ";
    font-size: 18px;
    margin-left: -40px;
    padding: 0 10px;
  }
  li:last-child {
  	margin-top: 60px;
  }
  .footer {
  	color: cccccc;
  	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  	text-align: center;
    font-size: 15px;
    font-weight: 300;
    margin: 4em 0;
  }
</style>
</head>
<body>
<div class="changelog">
<h1>Changelog</h1>
<h2>Total commits: 8</h2>
<ul>
<li><span class="commit">Adds body padding</span> <span class="date">Wed Mar 23 22:43:12 2016</span></li> 
 1 file changed, 1 insertion(+), 2 deletions(-)

<li><span class="commit">Shrink bg image and fix mobile height issue.</span> <span class="date">Wed Mar 23 11:34:49 2016</span></li> 
 4 files changed, 10 insertions(+), 5 deletions(-)

<li><span class="commit">Centers content on shutdown page.</span> <span class="date">Tue Mar 22 02:46:21 2016</span></li> 
 2 files changed, 7 insertions(+), 2 deletions(-)

<li><span class="commit">Archives old site and adds shutdown page.</span> <span class="date">Tue Mar 22 02:33:42 2016</span></li> 
 142 files changed, 30616 insertions(+), 30495 deletions(-)

<li><span class="commit">Testing push.</span> <span class="date">Mon Mar 14 22:34:17 2016</span></li> 
 2 files changed, 7 insertions(+), 3 deletions(-)

<li><span class="commit">Updates url structure for https.</span> <span class="date">Mon Mar 14 22:27:29 2016</span></li> 
 2 files changed, 7 insertions(+), 4 deletions(-)

<li><span class="commit">Moving site over from old host</span> <span class="date">Thu Feb 4 02:13:39 2016</span></li> 
 72 files changed, 30514 insertions(+), 6 deletions(-)

<li><span class="commit">initial commit by Basher</span> <span class="date">Thu Feb 4 02:12:56 2016</span></li> 
 2 files changed, 100 insertions(+)
</ul>
</div>
<div class="footer">
  <p>beginning of something awesome</p>
</div>
</body>
</html>
