<!DOCTYPE html>
<html>

<!-- Updated 3/22/16 -->
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Michael Schultz" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- <meta name="apple-itunes-app" content="app-id=622855569"> -->
  	<link rel="icon" href="favicon.png" type="image/x-icon">
  	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta property="og:title" content="Hemoglobe"/>
    <meta property="og:type" content="application"/>
    <meta property="og:url" content="http://hemoglobe.com"/>
    <meta property="og:image" content="http://hemoglobe.com/archive/img/iTunesArtwork.png"/>
    <meta property="og:image" content="http://hemoglobe.com/archive/img/hemoglobe-final-6.jpg"/>
    <meta property="og:image" content="http://hemoglobe.com/archive/img/iphone5-screen-1_2.png"/>
    <meta property="og:site_name" content="Hemoglobe.com"/>
    <meta property="og:description" content="After 4 years, Hemoglobe is shutting down. Thanks to everyone for all their support."/>
    <link rel="image_src" href="http://hemoglobe.com/archive/img/iTunesArtwork.png" />
    
    <title>Hemoglobe</title>
  	<!-- <link rel="stylesheet" href="archive/css/style.css" /> -->

    <style>
      html {
        background: #0f1d40 url('archive/img/space_background.jpg') center center fixed;
        -webkit-background-size:cover;
        -moz-background-size:cover;
        -o-background-size:cover;
        background-size:cover;
        height: 100%;
      }
      body {
        font-family: 'Helvetica Nueue', Helvetica, Arial;
        color: white;
        margin: 0;
        padding: 0 20px;
      }
      h1, h2, h3, p {
        text-shadow: 0 2px 2px rgba(0,0,0,0.3);
      }
      p {
        line-height: 22px;
      }
      h2 {
        line-height: 40px;
      }
      h3 {
        line-height: 24px;
      }
      .text-center {
        text-align: center;
      }
      img {
        max-width:100%;
        max-height:100%;
      }
      a {
        text-decoration: none;
        color: white;
        border-bottom: 2px solid rgba(255,255,255,0.2);
        transition: all ease-in-out .2s;
      }
      a:hover {
        border-color: white;
      }
    </style>
  </head>

  <body>
    <div style="display: flex; align-items: center; justify-content: center;">
      <div style="max-width: 700px; min-width: 100px;">
        <h1 class="text-center"><img src="archive/img/hemoglobe_logo.png" alt="Hemoglobe"></h1>
        <h2 class="text-center" style="padding-bottom: 32px;">
          After 3 years, 52 countries, 500 people, and over 3 thousand messages sent, Hemoglobe has shutdown.
        </h2>
        <p>
          What was once impossible, Hemoglobe made a reality. Growing up with hemophilia. I, like many of you craved a connection with
          someone else like me. For the longest time, this was difficult. I tired going to local events when I was younger but found it hard to connect.
        </p>
        <p>
          In college I had the idea for Hemoglobe and tried to build it using Google Maps and an Excel Spreadsheet. I wanted people to visit the website
          and place themselves on the map by entering in their data into a spreadsheet. Crude, but it could have worked. Fast forward a few years and
          Hemoglobe for iPhone was born thanks to the kind souls at <a href="http://affinitybiotech.com">Affinity Biotech</a> who encouraged and helped
          make it a reality. Also a big thanks to <a href="http://jessesquires.com">Jesse Squires</a> who developed the app with me. Couldn't have done it without him.
        </p>
        <p>If you already have the app installed it will continue to work for the rest of the year most likely. Then the backend service that powers it will be shutdown and all the data (messages, relative location information, your profile) will be wiped from the Hemoglobe database.</p>
        <h3>Thanks to everyone who downloaded and tried out the app. I hope you got something out of it. Cheers!</h3>
        <h2><a href="http://twitter.com/michaelschultz">Michael Schultz</a></h2>
        <div class="text-center" style="margin: 40px 0;">
          <a href="/archive"
             style="background: white;
             color: #2198c3;
             padding: 12px 14px;
             border-radius: 4px;
             text-transform: uppercase;
             font-size: 14px;
             font-weight: 700;
             text-decoration: none;
             box-shadow: 0 0 4px rgba(0,0,0,0.2)">
            View old website
          </a>
        </div>
      </div>
    </div>

    <!-- Extra Scripts -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-534843-25']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>